{
  "name": "jasurbeks-free-backend-server",
  "version": "1.0.0",
  "description": "Free backend server with CRUD methods for beginner frontend developers from Jasurbek Shomaqsudov!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "free backend"
  ],
  "author": "Jasurbek Shomaqsudov",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.0.0",
    "telegraf": "^4.12.2",
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
